src/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="author" content="Jean Louis Salbego"/><title>Wikipedia Viewer</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74638070-1', 'auto');
ga('send', 'pageview');
</script></head><body><h1 class="text-center" id="title">I want to know about...</h1><div class="text-center" id="wrapper"><div id="search"><div class="icon"><input type="text"/><a href="#"><i class="fa fa-search fa-fw"></i></a></div></div><div id="results"></div><div id="random"><a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank"><div class="icon"><i class="fa fa-wikipedia-w fa-fw"></i><span>Something</span></div></a></div></div><footer><small>Written and coded by <a href="http://jlouiss.github.io/" target="_blank">Jean Louis Salbego</a></small></footer><script src="js/bundle.js"></script></body></html>

src/index.pug
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    meta(name='author', content='Jean Louis Salbego')

    title Wikipedia Viewer

    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74638070-1', 'auto');
      ga('send', 'pageview');

  body
    h1.text-center#title I want to know about...
    div.text-center#wrapper
      div#search
        div.icon
          input(type='text')
          a(href='#')
            i.fa.fa-search.fa-fw
      div#results
      div#random
        a(href='http://en.wikipedia.org/wiki/Special:Random' target='_blank')
          div.icon
            i.fa.fa-wikipedia-w.fa-fw
            span Something
    footer
      small Written and coded by 
        a(href='http://jlouiss.github.io/' target='_blank') Jean Louis Salbego

    script(src='js/bundle.js')
